alinz/ssh-scp-action/action.yml
name: 'SSH and SCP Setup'
description: 'Executing remote ssh and scp commands'
author: 'Ali Najafizadeh'
inputs:
  host:
    description: 'ssh remote host'
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh user'
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  ssh_before:
    description: 'execute commands before SCP'
  scp:
    description: 'scp local and remote'
  ssh_after:
    description: 'execute commands after SCP'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

pstake-finance/website/.github/workflows/deploy_staging.yml
- name: Deploy
  uses: alinz/ssh-scp-action@master
  with:
    key: ${{ secrets.STAGING_SSH_KEY }}
    host: ${{ secrets.STAGING_HOST }}
    port: 22
    user: ${{ secrets.STAGING_USERNAME }}
    # runs this on remove server
    ssh_before: |
      rm -r build.zip
    # then uploads these 2 files
    scp: |
      build.zip ${{ secrets.STAGING_USERNAME }}@${{ secrets.STAGING_HOST }}:~/
    # then run these commands
    ssh_after: |
      ${{ secrets.STAGING_SCRIPT_PATH }}

uteten/sl-navi-frontend/.github/workflows/scp-test.yml
- name: Operations
  uses: alinz/ssh-scp-action@master
  env:
    HELLO: cool
    MESSAGE: hello world
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.ID_RSA }}
    # runs this on remove server
    ssh_before: |
      touch hoge
      echo $HELLO
      echo $MESSAGE
      echo hoge
      ls -lath

AssetMantle/client/.github/workflows/persistence-release.yml
- name: Operations
  uses: alinz/ssh-scp-action@master
  with:
    key: ${{ secrets.RELEASE_SSH_KEY }}
    host: ${{ secrets.RELEASE_HOST }}
    port: 22
    user: ${{ secrets.RELEASE_USERNAME }}
    # then run these commands
    ssh_after: |
      ${{ secrets.RELEASE_SCRIPT_PATH }}

praveentcom/incend-api-nodejs/.github/workflows/ec2deploy.yml
- name: SSH Operations
  uses: alinz/ssh-scp-action@master
  with:
    port: 22
    key: ${{ secrets.EC2_KEY }}
    host: ${{ secrets.EC2_HOST }}
    user: ${{ secrets.EC2_USER }}
    ssh_before: |
      sudo pm2 kill
      cd /var/www/ipaasincendin
      git pull
      sudo rm -rf node_modules package-lock.json
      sudo npm install
      cd src
      sudo pm2 start index.js