alinz/ssh-scp-action/action.yml
name: 'SSH and SCP Setup'
description: 'Executing remote ssh and scp commands'
author: 'Ali Najafizadeh'
inputs:
  host:
    description: 'ssh remote host'
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh user'
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  ssh_before:
    description: 'execute commands before SCP'
  scp:
    description: 'scp local and remote'
  ssh_after:
    description: 'execute commands after SCP'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

BorraVisalakshi/Github-actions-demo/.github/workflows/maven.yml
- name: Operations
  uses: alinz/ssh-scp-action@master
  with:
      key: ${{ secrets.SSH_PRIVATE_KEY }}
      host: 18.217.88.106
      port: 22
      user: ec2-user 
      ssh_before: |
        ls -lath;
        ssh -i ${{ secrets.SSH_PRIVATE_KEY }} ec2-user@ec2-18-217-88-106.us-east-2.compute.amazonaws.com;
        sudo su;
# then uploads these 2 files
      scp: |
        /home/runner/work/Github-actions-demo/Github-actions-demo/target/SubmissionDataForm-0.0.1-SNAPSHOT.war ec2@18.217.88.106:~/SubmissionDataForm-0.0.1-SNAPSHOT.war
        

# then run these commands ssh
      ssh_after: |
       echo HELLO
       echo MESSAGE
       ls -lath

praveentcom/incend-api-nodejs/.github/workflows/awsDeploy.yml
- name: Start PM2
  uses: alinz/ssh-scp-action@master
  with:
    port: 22
    key: ${{ secrets.EC2_KEY }}
    host: ${{ secrets.EC2_HOST_IPAAS }}
    user: ${{ secrets.EC2_USER }}
    ssh_before: |
      cd /var/www/ipaasincendin
      sudo npm install
      cd /var/www/ipaasincendin/src
      export ENV=prod
      pm2 start index.js -- prod
      pm2 start index.js -- local

WulperStudio/github-action-react/.github/workflows/main.yml
- name: deploy
  uses: alinz/ssh-scp-action@master
  env:
    HELLO: word
  with:
    key:  ${{ secrets.PRIVATE_KEY }}
    host: ${{ secrets.REMOTE_HOST }}
    port: ${{ secrets.REMOTE_PORT }}
    user: ${{ secrets.REMOTE_USER }}
    ssh_before: |
      echo $HELLO
      make -C /home -f deploy.mk update

xvrqt/xvrqt_homepage/.github/workflows/main.yml
- name: 'Copy Site to Prod'
  uses: alinz/ssh-scp-action@v0.1.1
  with:
    host: ${{ secrets.STATIC_02_IP }}
    user: ${{ secrets.STATIC_02_USER }}
    key: ${{ secrets.PRIVATE_KEY }}
    ssh_before: |
      mkdir -p /var/www/homepage
    scp: ./* ${{ secrets.STATIC_02_USER }}@${{ secrets.STATIC_02_IP }}:/var/www/homepage/