alinz/ssh-scp-action/action.yml
name: 'SSH and SCP Setup'
description: 'Executing remote ssh and scp commands'
author: 'Ali Najafizadeh'
inputs:
  host:
    description: 'ssh remote host'
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh user'
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  ssh_before:
    description: 'execute commands before SCP'
  scp:
    description: 'scp local and remote'
  ssh_after:
    description: 'execute commands after SCP'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

xvrqt/xvrqt_homepage/.github/workflows/main.yml
- name: 'Copy NGINX config to Prod'
  uses: alinz/ssh-scp-action@v0.1.1
  with:
    host: ${{ secrets.STATIC_02_IP }}
    user: ${{ secrets.STATIC_02_USER }}
    key: ${{ secrets.PRIVATE_KEY }}
    scp: nginx.prod.conf root@68.183.251.49:/etc/nginx/sites-enabled/homepage

gsora/me.gsora.xyz/.github/workflows/main.yml
- name: Copy folder content recursively to remote
  uses: alinz/ssh-scp-action@master
  with:
    key: ${{ secrets.SSH_KEY }}
    host: me.gsora.xyz
    port: 1337
    user: ghactions
    # runs this on remove server
    ssh_before: |
      rm -rf /srv/http/megsoraxyz/*

    # then uploads these 2 files
    scp: |
      ./* ghactions@me.gsora.xyz:/srv/http/megsoraxyz/

chanfaya/records-spring/.github/workflows/maven.yml
- name: deploy server
  uses: alinz/ssh-scp-action@master
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    host: ${{ secrets.SERVER_HOST }}
    port: ${{ secrets.SERVER_PORT }}
    user: ${{ secrets.SERVER_USER }}
    scp: |
      records-spring.tar.gz ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:~/
    ssh_after: |
      rm -rf records-spring
      tar -zxvf records-spring.tar.gz
      rm -rf records-spring.tar.gz
      docker restart records-admin

praveentcom/incend-api-nodejs/.github/workflows/awsDeploy.yml
- name: Stop PM2
  uses: alinz/ssh-scp-action@master
  with:
    port: 22
    key: ${{ secrets.EC2_KEY }}
    host: ${{ secrets.EC2_HOST_IPAAS }}
    user: ${{ secrets.EC2_USER }}
    ssh_before: |
      pm2 kill