alinz/ssh-scp-action/action.yml
name: 'SSH and SCP Setup'
description: 'Executing remote ssh and scp commands'
author: 'Ali Najafizadeh'
inputs:
  host:
    description: 'ssh remote host'
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh user'
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  ssh_before:
    description: 'execute commands before SCP'
  scp:
    description: 'scp local and remote'
  ssh_after:
    description: 'execute commands after SCP'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

CounterpartyXCP/counterparty-core/.github/workflows/test_compose.yml
- uses: alinz/ssh-scp-action@master
  with:
    key: ${{ secrets.TEST_SERVER_KEY }}
    host: ${{ secrets.TEST_SERVER_IP }}
    user: ${{ secrets.TEST_SERVER_USER }}
    ssh_before: |
      rm -f test_compose.sh
    scp: |
      .github/workflows/test_compose.sh ${{ secrets.TEST_SERVER_USER }}@${{ secrets.TEST_SERVER_IP }}:~/test_compose.sh
    ssh_after: |
      sh test_compose.sh ${{ steps.branch-names.outputs.current_branch }}

ryufitreet/my-demo-root/.github/workflows/github-actions-demo.yml
- uses: alinz/ssh-scp-action@v0.1.2
  with:
    host: ${{ secrets.BUNDLE_HOST_IP }}
    user: root
    key: ${{ secrets.BUNDLE_HOST_SSH_KEY }}
    scp: |
      ./dist/my-demo-root-config.js root@${{ secrets.BUNDLE_HOST_IP }}:~/demo.js

mlesniak/markdown/.github/workflows/go.yml
- name: Pull, stop and restart
  uses: alinz/ssh-scp-action@master
  with:
    key: ${{ secrets.PRIVATE_KEY }}
    host: mlesniak.com
    port: 22
    user: ${{ secrets.USERNAME}}
    # runs this on remote server
    ssh_before: |
      docker pull ghcr.io/mlesniak/markdown:latest
      docker rm --force markdown
      docker run -d --name markdown --env-file markdown.env -v /root/download:/data/download -it -p 8088:8080 ghcr.io/mlesniak/markdown:latest

splaa/blog.splx.site/.github/workflows/deploy.yml
- name: Deploy blog.splx.site
  uses: alinz/ssh-scp-action@master
  env:
    HELLO: cool
    MESSAGE: hello world
  with:
    key: ${{ secrets.SSH_KEY }}
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    # runs this on remove server
    # rm -rf /var/www/blog.splx.site
    ssh_before: |
     cd /var/www/blog.splx.site && git pull
      echo $HELLO
      echo $MESSAGE
      ls -lath

    # then uploads these 2 files
    scp: |

    # then run these commands
    ssh_after: |
      echo $HELLO
      chmod -R 777 storage bootstrap/cache
      ls -lath